.contenedor-flex {
    display: flex;
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;    
}

.columna_izquierda {
    flex: 1;
    width: 95%; 
}

h1 {
    text-align: center;
}

.contenido {
    flex: 1;
    width: 95%; 
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px 0;
}

button[type="submit"]{ 
    background-color: rgb(19, 104, 53);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: rgb(15, 85, 40);
}


th, td {
    padding: 10px;
    text-align: left;
}

@media (max-width: 768px) {
    .contenedor-flex {
        flex-direction: column; 
    }
    .columna_izquierda, .contenido {
        width: 100%; 
    }
    #card1{
        margin-top: 150px;
    }
    table {
        font-size: 14px;
        display: block; 
        overflow-x: auto; 
        white-space: nowrap; 
    }
    
}
